# mapmaker

./: README  mapmaker2Test-dev.launch  mapmaker2Test-prod.launch  pom.xml
database/: clearDatabase.sql  createDatabase.sql  dropDatabase.sql  schema-mysql.sql  schema-pgsql.sql  snippets.sql
document/: MTFCC Codes.xls  Software Requirements Specification.docx
src/main/java/org/jason/mapmaker/: Mapmaker.gwt.xml
src/main/java/org/jason/mapmaker/client/: Mapmaker.java  MapmakerPlaceManager.java
src/main/java/org/jason/mapmaker/client/event/: EnableRedrawMapButtonEvent.java  EnableRedrawMapButtonHandler.java  PopulateFeaturesListboxEvent.java  PopulateFeaturesListboxHandler.java  RedrawMapEvent.java  RedrawMapHandler.java  RepopulateBorderTypeListboxEvent.java  RepopulateBorderTypeListboxHandler.java  RepopulateFeatureTypeListboxEvent.java  RepopulateFeatureTypeListboxHandler.java  RepopulateFeaturesMetadataFlextableEvent.java  RepopulateFeaturesMetadataFlextableHandler.java  RepopuplateShapefileMetadataFlextableEvent.java  RepopuplateShapefileMetadataFlextableHandler.java
src/main/java/org/jason/mapmaker/client/ioc/: FeaturesMetadataClientModule.java  ManageDataVersionsClientModule.java  MapmakerClientModule.java  MapmakerGinjector.java  ShapefileMetadataClientModule.java
src/main/java/org/jason/mapmaker/client/presenter/: MapmakerAppShellPresenter.java  MapmakerDisclaimerViewPresenter.java  MapmakerMapViewPresenter.java  MapmakerStackPanelPresenter.java
src/main/java/org/jason/mapmaker/client/presenter/dataVersions/: ManageDataVersionsPresenter.java
src/main/java/org/jason/mapmaker/client/presenter/featuresMetadata/: ImportFeaturesMetadataPresenter.java  ManageFeaturesMetadataPresenter.java
src/main/java/org/jason/mapmaker/client/presenter/help/: DisplayHelpPresenter.java
src/main/java/org/jason/mapmaker/client/presenter/shapefileMetadata/: ImportShapefileMetadataPresenter.java  ManageShapefileMetadataPresenter.java
src/main/java/org/jason/mapmaker/client/util/: GoogleMapUtil.java
src/main/java/org/jason/mapmaker/client/view/: ImportFeaturesUiHandlers.java  ImportPopupUiHandlers.java  ManageFeaturesUiHandlers.java  MapPanelUiHandlers.java  MapmakerAppShellView.java  MapmakerAppShellView.ui.xml  MapmakerDisclaimerView.ui.xml  MapmakerDisclaimerViewImpl.java  MapmakerMapView.ui.xml  MapmakerMapViewImpl.java  MapmakerStackPanelView.java  MapmakerStackPanelView.ui.xml  StackPanelUiHandlers.java
src/main/java/org/jason/mapmaker/client/view/dataVersions/: ManageDataVersionsHandlers.java  ManageDataVersionsPopup.java  (+1 more)
src/main/java/org/jason/mapmaker/server/: ServerModule.java
src/main/java/org/jason/mapmaker/server/actionHandler/: GetAvailableFeaturesCountHandler.java  GetCountyBasedLocationsHandler.java  GetFeatureClassesHandler.java  GetFeatureCountHandler.java  GetLocationsByStateAndMtfccHandler.java  GetLocationsHandler.java  GetMapDataByGeoIdHandler.java  GetMtfccTypesHandler.java  GetStateBasedLocationsHandler.java  GetStatesByMtfccHandler.java
src/main/java/org/jason/mapmaker/server/repository/: BorderPointRepository.java  FeatureRepository.java  FeaturesMetadataRepository.java  GenericRepository.java  GenericRepository2.java  GenericSettingsRepository.java  LocationRepository.java  MtfccRepository.java  ShapefileMetadataRepository.java
src/main/java/org/jason/mapmaker/server/service/: BorderPointService.java  BorderPointServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FeaturesMetadataService.java  FeaturesMetadataServiceImpl.java  GenericSettingsService.java  GenericSettingsServiceImpl.java  LocationService.java  LocationServiceImpl.java  MapmakerService.java  MapmakerServiceImpl.java  MtfccService.java  MtfccServiceImpl.java  PersistenceService.java  ShapefileMetadataService.java  ShapefileMetadataServiceImpl.java  ShapefileService.java  ShapefileServiceImpl.java
src/main/java/org/jason/mapmaker/server/servlet/: ExtendedJettyClassLoader.java  JettyThreadParentFilter.java  PrepareScanningContextListener.java
src/main/java/org/jason/mapmaker/server/util/: EntityManagerUtil.java  FileUploadServlet.java  ShapefileUtil.java  UploadProgressInputStream.java  ZipUtil.java
src/main/java/org/jason/mapmaker/shared/: FieldVerifier.java
src/main/java/org/jason/mapmaker/shared/action/: GetAvailableLocationsCountAction.java  GetCountyBasedLocationsAction.java  GetFeatureClassesAction.java  GetFeatureCountAction.java  GetLocationsAction.java  GetLocationsByStateAndMtfccAction.java  GetMapDataByGeoIdAction.java  GetMtfccTypesAction.java  GetStateBasedLocationsAction.java  GetStatesByMtfccAction.java
src/main/java/org/jason/mapmaker/shared/exceptions/: RepositoryException.java  ServiceException.java  UtilityClassException.java
src/main/java/org/jason/mapmaker/shared/model/: BorderPoint.java  BorderPoint_CustomFieldSerializer.java  Feature.java  Feature_CustomFieldSerializer.java  FeaturesMetadata.java  FeaturesMetadata_CustomFieldSerializer.java  GenericSettings.java  Location.java  Location_CustomFieldSerializer.java  MTFCC.java  MTFCC_CustomFieldSerializer.java  ShapefileMetadata.java  ShapefileMetadata_CustomFieldSerializer.java
src/main/java/org/jason/mapmaker/shared/result/: GetAvailableLocationsCountResult.java  GetCountyBasedLocationsResult.java  GetFeatureClassesResult.java  GetFeatureCountResult.java  GetLocationByGeoIdResult.java  GetLocationsByStateAndMtfccResult.java  GetLocationsResult.java  GetMapDataByGeoIdResult.java  GetMtfccTypesResult.java  GetStateBasedLocationsResult.java  GetStatesByMtfccResult.java
src/main/java/org/jason/mapmaker/shared/util/: FeatureUtil.java  GeographyUtils.java  MtfccUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  logging.properties
src/main/webapp/: mapmaker.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jason/mapmaker/client/: GwtTestmapmaker.java
src/test/java/org/jason/mapmaker/server/service/: TestLocationService.java
src/test/java/org/jason/mapmaker/service/: TestFeatureService.java
src/test/resources/org/jason/mapmaker/: mapmaker2JUnit.gwt.xml
(+90 files in other folders)
